{
  "name": "werkgroup-link-analyse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "crawl": "tsx src/crawl.ts",
    "score": "tsx src/score.ts",
    "refine": "tsx src/refine.ts",
    "report": "tsx src/report.ts",
    "benchmark": "tsx src/benchmark.ts",
    "jev:smoke": "tsx src/jev-smoke.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ai": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
